<mxfile host="65bd71144e" modified="2020-10-29T07:49:15.918Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="C22qiVLgSpSZaxh7kODd" version="13.6.5">
    <diagram id="kLF407uYLi-72c7Dvpkv" name="ページ1">
        <mxGraphModel dx="1060" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ns1&lt;br style=&quot;font-size: 14px&quot;&gt;dummy1: 1.1.1.1/32" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="80" y="120" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ns2&lt;br style=&quot;font-size: 14px&quot;&gt;dummy2: 2.2.2.2/32" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="560" y="120" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="veth1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="165" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="veth2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="490" y="165" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="490" y="380" as="sourcePoint"/>
                        <mxPoint x="590" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="fe80::/64" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="365" y="150" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>